1. check_overflow()
2. check_underflow()
3. is_sorted()
4. display()
5. append(X)
6. insert(index, X)
7. delete(index)
8. linear_search(X)
9. binary_search(X)
10. get(index)
11. set(index, X)
12. max()
13. min()
14. sum()
15. avg()
16. reverse()
17. left_shift()
18. right_shift()
19. left_rotation()
20. right_rotation()
21. sorted_insert(X)
22. merge(arr)


1. Find missing element in an Sorted Array
2. Find multiple missing elements in an Sorted Array
3. Find missing elements in both Sorted and Unsorted Array using Hashing Technique.